list: user.fancy_punctuation
# I think I am reinventing the wheel here but tried user.punctuation and couldn't get it to work
-
quote: '"'
inch: '"'
unquote: '"'
dub quote: '"'
single quote: "'"
apostrophe: "'"
foot: "'"
question: ?
question mark: ?
bang: !
exclamation point: !
period: .
comma: ,
at sign: @
number sign: #
hash: #
dollar: $
pound: £
ellipsis: ...
colon: ":"
semicolon: ;
minus: -
plus: +
parent: (
close parent: )
bracket: [
close bracket: ]
brace: {
close brace: }
