fancy <user.fancy_unit>+$: user.fancy_text(fancy_unit_list,true,false)
fancy up <user.fancy_unit>+$: user.fancy_text(fancy_unit_list,true,true)
fancy down <user.fancy_unit>+$: user.fancy_text(fancy_unit_list,false,false)

# EXAMPLES
# fancy talon is really dub string cool over period 
# fancy up somebody even said dub quote this is amazing period dub quote
# fancy down ellipsis thinking about snake python variables over in my sleep ellipsis

Talon is really "cool". 
Somebody even said "This is amazing." 
...thinking about python_variables in my sleep... 