list: user.explorer_column
-
Name
Date modified
date:Date modified
Type
Size
number:#
thirty five millimeter focal length: 35mm focal length
Account name
Album
Album artist
Album ID
Anniversary
Assistant name
Assistant phone
Attachments
Attributes
Authors
Auto summary
Availability
Availability status
Bcc
Bcc addresses
beats per minute: Beats-per-minute
Billing information
Birthday
Bit depth
Bit rate
Broadcast date
Business address
Business city
Business country/region
Business fax
Business home page
business post office box: Business P.O. box
Business phone
Business postal code
Business state or province
Business street
By location
Callback number
Camera maker
Camera model
Car phone
Categories
Cc
Cc addresses
Cell phone
Channel number
Children
City
Classification
Client ID
Closed captioning
Color
Comments
Company
Company main phone
Complete
Composers
Computer
Conductors
Connected
Contact names
Content created
Content status
Content type
Contributing artists
Contributors
Conversation ID
Copyright
Country or region: Country/region
Creators
Data rate
Date
Date accessed
Date acquired
Date archived
Date completed
Date created
Date last saved
Date received
Date released
Date sent
Date taken
Date visited
Department
Description
Device category
Dimensions
Directors
Disc
Discovery method
Division
Document ID
Due date
Duration
email address: E-mail address
email display name: E-mail display name
email list: E-mail list
Email two: E-mail2
Email three: E-mail3
Encoded by
Encryption status
End date
Entry type
Episode name
Episode number
Event
EXIF version
Exposure bias
Exposure program
Exposure time
File as
File count
File description
File extension
File location
File ownership
File version
Filename
First name
Flag color
Flag status
Flash mode
Focal length
Folder
Folder name
Frame height
Frame rate
Frame width
free busy status: Free/busy status
Friendly name
From
From addresses
ef stop: F-stop
Full name
Gender
Genre
Given name
Group
Has attachments
Has flag
Height
Hobbies
Home address
Home city
home country region: Home country/region
Home fax
Home P.O. box
Home phone
Home postal code
Home state or province
Home street
Horizontal resolution
IM addresses
Importance
Incomplete
Initial key
Initials
Is attachment
Is completed
Is deleted
Is online
Is recurring
ISO speed
Item type
Job title
Kind
Label
Language
Last change author email
Last change author name
Last change date
Last change ID
Last change message
Last name
Last printed
Legal trademarks
Length
Lens maker
Lens model
Light source
Link status
Link target
Local computer
Location
Mailing address
Manufacturer
Masters keywords
Masters keywords
Max aperture
Media created
Meeting status
Metering mode
Middle name
Mileage
Model
Mood
Nickname
Office location
Offline status
Optional attendee addresses
Optional attendees
Organizer address
Organizer name
Orientation
Other address
Other city
Other country region:Other country/region
other post office box: Other P.O. box
Other postal code
Other state or province
Other street
Owner
postoffice box: P.O. box
Pager
Pages
Paired
Parental rating
Parental rating reason
Part of a compilation
Part of set
Participants
Path
People
Perceived type
Period
Personal title
Postal code
Primary e-mail
Primary phone
Priority
Producers
Product name
Product version
Profession
Program description
Program mode
Program name
Project
Protected
Publisher
Rating
Read status
Recording time
Relevance
Reminder time
Required attendee addresses
Required attendees
Rerun
Resources
SAP
Saturation
Season number
Sender address
Sender name
Sensitivity
Shared
Shared with
Sharing
Sharing status
Sharing type
Slides
Snippets
Sort album
Sort album artist
Sort composer
Sort contributing artists
Sort title
Source
Space free
Space used
Spherical
spouse partner: Spouse/Partner
Start date
State or province
Station call sign
Station name
Status
Status
Status
Stereo
Store
Street
Subject
Subject distance
Subtitle
Suffix
Summary
Support link
Tags
Task owner
Task status
Telex
Title
To
To addresses
To do title
Total bitrate
Total editing time
Total file size
Total size
URL
User web URL
Version status
Vertical resolution
Video compression
Video orientation
Webpage
White balance
Width
Word count
Writers
Year
