list: user.explorer_app_bar_item
-
new folder: New | Folder
new shortcut: New | Shortcut
new microsoft access database: New | Microsoft Access Database
new bitmap image: New | Bitmap image
new microsoft word document: New | Microsoft Word Document
new microsoft access database: New | Microsoft Access Database
new microsoft powerpoint presentation: New | Microsoft PowerPoint Presentation
new microsoft publisher document: New | Microsoft Publisher Document
new text document: New | Text Document
new microsoft excel worksheet: New | Microsoft Excel Worksheet
new compressed (zipped) folder: New | Compressed (zipped) Folder

view extra large icons: View | Extra large icons
view large icons: View | Large icons
view medium icons: View | Medium icons
view small icons: View | Small icons
view list: View | List
view details: View | Details
view tiles: View | Tiles
view content: View | Content
view details pane: View | Details pane
view preview pane: View | Preview pane
view show: View | Show

show navigation pane: View | Show | Navigation pane
show compact view: View | Show | Compact view
show item check boxes: View | Show | Item check boxes
show file name extensions: View | Show | File name extensions
show hidden items: View | Show | Hidden items

compress to zip file: More options | Compress to ZIP file
pin to quick access: More options | Pin to Quick access
copy path: More options | Copy path
#select all: More options | Select all
select none: More options | Select none
invert selection: More options | Invert selection
folder properties: More options | Properties
folder options: More options | Options
file properties: More options | Properties
file options: More options | Options
