list: user.file_type_description
-
excel: Excel Workbook \(\*\.xlsx\)
excel workbook: Excel Workbook \(\*\.xlsx\)
excel macro enabled workbook: Excel Macro-Enabled Workbook \(\*\.xlsm\)
excel binary workbook: Excel Binary Workbook \(\*\.xlsb\)
old excel workbook: Excel 97-2003 Workbook \(\*\.xls\)
csv utf 8: CSV UTF-8 \(Comma delimited\) \(\*\.csv\)
xml data: XML Data \(\*\.xml\)
single file web page: Single File Web Page \(\*\.mht;\*\.mhtml\)
web page: Web Page \(\*\.htm;\*\.html\)
excel template: Excel Template \(\*\.xltx\)
excel macro enabled template: Excel Macro-Enabled Template \(\*\.xltm\)
old excel template: Excel 97-2003 Template \(\*\.xlt\)
tab delimited text: Text \(Tab delimited\) \(\*\.txt\)
text tabbed limited: Text \(Tab delimited\) \(\*\.txt\)
unicode text: Unicode Text \(\*\.txt\)
xml spreadsheet 2003: XML Spreadsheet 2003 \(\*\.xml\)
really old excel workbook: Microsoft Excel 5\.0/95 Workbook \(\*\.xls\)
csv: CSV \(Comma delimited\) \(\*\.csv\)
comma delimited: CSV \(Comma delimited\) \(\*\.csv\)
comma delimited text: CSV \(Comma delimited\) \(\*\.csv\)
space delimited text: Formatted Text \(Space delimited\) \(\*\.prn\)
formatted text: Formatted Text \(Space delimited\) \(\*\.prn\)
formatted text space delimited: Formatted Text \(Space delimited\) \(\*\.prn\)
text macintosh: Text \(Macintosh\) \(\*\.txt\)
text ms dos: Text \(MS-DOS\) \(\*\.txt\)
csv macintosh: CSV \(Macintosh\) \(\*\.csv\)
csv ms dos: CSV \(MS-DOS\) \(\*\.csv\)

