menu talon$: user.invoke_taskbar_item("Talon")
talon options$: user.go_talon_setting("")
talon about$: user.go_talon_setting("About Talon")
talon camera$: user.go_talon_setting("Camera")
talon microphone$: user.go_talon_setting("Microphone")
talon microphone blue yeti$: user.go_talon_setting("Microphone,Microphone \(Yeti.*")
talon speech recognition$: user.go_talon_setting("Speech Recognition")
talon conformer d$: user.go_talon_setting("Speech Recognition,.*Conformer D .*2025-01-06.*")
talon conformer d two$: user.go_talon_setting("Speech Recognition,.*Conformer D2 .*2025-01-06.*")
talon save recordings$: user.go_talon_setting("Speech Recognition,Save Recordings")
talon show subtitles$: user.go_talon_setting("Speech Recognition,Show Subtitles")
talon scripting$: user.go_talon_setting("Scripting")
talon console$: user.go_talon_setting("Scripting,Console.*")
talon debug [window]$: user.go_talon_setting("Scripting,Debug Window")
talon start on login$: user.go_talon_setting("Start on Login")
talon check for updates$: user.go_talon_setting("Check for Updates.*")
talon donate [on patreon]$: user.go_talon_setting("Donate on Patreon")
talon quit$: user.go_talon_setting("Quit Talon")
