os: windows
-
menu talon$: user.invoke_taskbar_item("Talon")
talon options$: user.go_talon_menu("")
talon about$: user.go_talon_menu("About Talon")
talon camera$: user.go_talon_menu("Camera")
talon microphone$: user.go_talon_menu("Microphone")
talon microphone blue yeti$: user.go_talon_menu("Microphone,Microphone \(Yeti.*")
talon speech recognition$: user.go_talon_menu("Speech Recognition")
talon [speech] conformer d$: user.go_talon_menu("Speech Recognition,.*Conformer D .*2025-01-06.*")
talon [speech] conformer d two$: user.go_talon_menu("Speech Recognition,.*Conformer D2 .*2025-01-06.*")
talon save recordings$: user.go_talon_menu("Speech Recognition,Save Recordings")
talon show subtitles$: user.go_talon_menu("Speech Recognition,Show Subtitles")
talon eye tracking$: user.go_talon_menu("Eye Tracking")
talon scripting$: user.go_talon_menu("Scripting")
talon console$: user.go_talon_menu("Scripting,Console.*")
talon debug [window]$: user.go_talon_menu("Scripting,Debug Window")
talon start on login$: user.go_talon_menu("Start on Login")
talon check for updates$: user.go_talon_menu("Check for Updates.*")
talon donate [on patreon]$: user.go_talon_menu("Donate on Patreon")
talon quit$: user.go_talon_menu("Quit Talon")
